{
	"FileVersion": 3,
	"EngineAssociation": "{07509CAE-4B3D-9211-C5E2-CDA1A9874C50}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "SecondEarth",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "CommonUI",
			"Enabled": true
		},
		{
			"Name": "ImageWidgets",
			"Enabled": true
		}
	]
}